name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: test log groups
        run: |
          : Test log groups
          echo "::group::Test group"
          echo "within log group"
          echo "::endgroup::"

      - uses: actions/checkout@v4
      # uses lean standard action with all default input values
      - uses: leanprover/lean-action@ux-experiments
        with:
          use-github-cache: false
          
